name: Build

on:
  pull_request:
  workflow_dispatch:

env:
  target: builder
  baseImage: debian

jobs:
  build:
    runs-on: arm-4core-linux

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.0.100'

      - name: Install docker
        run: |
          curl -fsSL https://get.docker.com -o get-docker.sh
          sudo sh get-docker.sh

      - name: Build and run debian Docker image
        uses: ./.github/actions/run-in-docker
        with:
          baseImage: ${{ env.baseImage }}
          target: ${{ env.target }}
          docker_elevation_argument: sudo
          command: 'Clean BuildTracerHome BuildNativeLoader ExtractDebugInfoLinux'
